\documentclass{article}

\title{Examples of the standard error of Mu in the three samplers}
\author{Kees Tim Mulder}
\begin{document}

\maketitle

Here, we can see that the DW sampler uses the total SE.

<<default, cache=TRUE>>=
setwd("C:/Dropbox/Research/BayesianMultigroupCircularData")

library(dplyr)
library(magrittr)

# Load EVERYTHING
source('Simulation/SimulationStudyVM.R')


set.seed(1111)
th <- list(rvmc(10, 2.3, 2), rvmc(20, 2, 2))

Q <- 10000
rdw <- DW(th, Q = Q, burn= 0, lag = 1)
rmh <- VMMH(th, Q = Q)
rfm <- FM(th, Q = Q)
?magrittr

par(mfrow=c(1, 3))
rdw$mu[, 1] %>% density() %>% plot(xlim=c(1.5, 3), ylim=c(0, 3), main="DW")
rdw$mu[, 2] %>% density() %>% lines()

rmh$mu[, 1] %>% density() %>% plot(xlim=c(1.5, 3), ylim=c(0, 3), main="MH")
rmh$mu[, 2] %>% density() %>% lines()

rfm$mu[, 1] %>% density() %>% plot(xlim=c(1.5, 3), ylim=c(0, 3), main="FM")
rfm$mu[, 2] %>% density() %>% lines()
@



<<onegroup, cache=TRUE>>=
# library(dplyr)
#
# setwd("C:/Dropbox/Research/BayesianMultigroupCircularData")
# # Load EVERYTHING
# source('Simulation/SimulationStudyVM.R')
#
#
# set.seed(1001)
# th <- list(rvmc(30, 2.3, 2))
#
# Q <- 10000
# rdw <- DW(th, Q = Q, lag = 30)
# rmh <- VMMH(th, Q = Q)
# rfm <- FM(th, Q = Q)
#
# #
# par(mfrow=c(1, 3))
# rdw$mu[, 1] %>% density() %>% plot(xlim=c(1.5, 3), ylim=c(0, 3), main="DW")
#
# rmh$mu[, 1] %>% density() %>% plot(xlim=c(1.5, 3), ylim=c(0, 3), main="MH")
#
# rfm$mu[, 1] %>% density() %>% plot(xlim=c(1.5, 3), ylim=c(0, 3), main="FM")

@



\end{document}
