\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{What is circular data?}{2}{What is circular data?}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{3}{4/8}{}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\sectionentry {2}{Can we analyze it?}{9}{Can we analyze it?}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Difference with linear}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/15}{Difference with linear}{0}}
\headcommand {\beamer@framepages {9}{15}}
\headcommand {\slideentry {2}{1}{2}{16/18}{Difference with linear}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{19}{Three available methods}}\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\slideentry {2}{2}{1}{19/25}{Three available methods}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {2}{2}{2}{26/31}{Three available methods}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {2}{2}{3}{32/37}{Three available methods}{0}}
\headcommand {\beamer@framepages {32}{37}}
\headcommand {\slideentry {2}{2}{4}{38/38}{Three available methods}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{39}{What's missing?}}\headcommand {\beamer@subsectionpages {19}{38}}
\headcommand {\slideentry {2}{3}{1}{39/41}{What's missing?}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\sectionentry {3}{Contributions}{42}{Contributions}{0}}
\headcommand {\beamer@sectionpages {9}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\slideentry {3}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{3}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{44}{von Mises distribution}}\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\slideentry {3}{1}{1}{44/44}{von Mises distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{2}{45/45}{von Mises distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Three algorithms}}\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\slideentry {3}{2}{1}{46/46}{Three algorithms}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{2}{47/47}{Three algorithms}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{3}{48/48}{Three algorithms}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{Results}}\headcommand {\beamer@subsectionpages {46}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{Results}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/50}{Results}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {4}{Conclusion}{51}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {42}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\slideentry {4}{0}{3}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {20}}
